profile AMESCMProfile
{
    Enabled = true;
    Caption = 'Supply Chain Manager';
    Description = 'Profile Display Name';
    RoleCenter = "AME Supply Chain Management";
}
profile AMEAccountantProfile
{
    Enabled = true;
    Caption = 'Accountant';
    Description = 'Accountant';
    RoleCenter = "AME Accountant Role Center";
}
profile AMECommercialTeam
{
    Enabled = true;
    Caption = 'Commercial Team';
    Description = 'Commercial Team';
    RoleCenter = "AME Commercial -  Team Member";
}
profile AMESupplyChainMgmt
{
    Enabled = true;
    Caption = 'Supply Chain Management';
    RoleCenter = "AME Supply Chain Management";
}
profile AMEAssemblyProcessor
{
    Enabled = true;
    Caption = 'Assembly Order Processor';
    RoleCenter = "AME Assembly Role Center";
}