enum 52105 "AME Item Category Type"
{
    Extensible = true;

    value(0; "Category 1")
    {
        Caption = 'Areen Category';
    }
    value(1; "Category 2")
    {
        Caption = 'Areen Sub Category 1';
    }
    value(2; "Category 3")
    {
        Caption = 'Areen Sub Category 2';
    }
    value(3; "Category 4")
    {
        Caption = 'Areen Sub Category 3';
    }
    value(4; "Category 5")
    {
        Caption = 'Pigeon Category';
    }
    value(5; "Category 6")
    {
        Caption = 'Pigeon Sub Category 1';
    }
    value(6; "Category 7")
    {
        Caption = 'Pigeon Sub Category 2';
    }
    value(7; "Category 8")
    {
        Caption = 'Pigeon Sub Category 3';
    }
    value(8; "Category 9")
    {
        Caption = 'Pigeon Sub Category 4';
    }
    value(9; "Category 10")
    {
        Caption = 'Pigeon Sub Category 5';
    }
    value(10; "Category 11")
    {
        Caption = 'Marketing Category';
    }
    value(11; "Category 12")
    {
        Caption = 'Marketing Sub Category 1';
    }
    value(12; "Category 13")
    {
        Caption = 'Marketing Sub Category 2';
    }
}
