query 52100 "AME Item List"
{
    Caption = 'Power BI Item List';

    elements
    {
        dataitem(Item; Item)
        {
            column(AMECartonUOM; "AME Carton UOM")
            {
            }
            column(AMEItemCategory1; "AME Item Category 1")
            {
            }
            column(AMEItemCategory10; "AME Item Category 10")
            {
            }
            column(AMEItemCategory11; "AME Item Category 11")
            {
            }
            column(AMEItemCategory12; "AME Item Category 12")
            {
            }
            column(AMEItemCategory13; "AME Item Category 13")
            {
            }
            column(AMEItemCategory2; "AME Item Category 2")
            {
            }
            column(AMEItemCategory3; "AME Item Category 3")
            {
            }
            column(AMEItemCategory4; "AME Item Category 4")
            {
            }
            column(AMEItemCategory5; "AME Item Category 5")
            {
            }
            column(AMEItemCategory6; "AME Item Category 6")
            {
            }
            column(AMEItemCategory7; "AME Item Category 7")
            {
            }
            column(AMEItemCategory8; "AME Item Category 8")
            {
            }
            column(AMEItemCategory9; "AME Item Category 9")
            {
            }
            column(AMELongDescription2; "AME Long Description 2")
            {
            }
            column(AMEMinOrderQty; "AME Min. Order Qty.")
            {
            }
            column(AMEPalletqty; "AME Pallet qty")
            {
            }
            column(ATOSAllowedDivision; "ATOS Allowed Division")
            {
            }
            column(ATOSIsCertified; "ATOS Is Certified")
            {
            }
            column(ATOSStatus; "ATOS Status")
            {
            }
            column(ATOSVariantMandatory; "ATOS Variant Mandatory")
            {
            }
            column(ATOSCreatedByUser; "ATOSCreatedBy User")
            {
            }
            column(ATOSModifiedByUser; "ATOSModified By User")
            {
            }
            column(AllowInvoiceDisc; "Allow Invoice Disc.")
            {
            }
            column(AllowOnlineAdjustment; "Allow Online Adjustment")
            {
            }
            column(AlternativeItemNo; "Alternative Item No.")
            {
            }
            column(ApplicationWkshUserID; "Application Wksh. User ID")
            {
            }
            column(AssemblyBOM; "Assembly BOM")
            {
            }
            column(AssemblyPolicy; "Assembly Policy")
            {
            }
            column(AutomaticExtTexts; "Automatic Ext. Texts")
            {
            }
            column(BaseUnitofMeasure; "Base Unit of Measure")
            {
            }
            column(BlockReason; "Block Reason")
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(BudgetProfit; "Budget Profit")
            {
            }
            column(BudgetQuantity; "Budget Quantity")
            {
            }
            column(BudgetedAmount; "Budgeted Amount")
            {
            }
            column(COGSLCY; "COGS (LCY)")
            {
            }
            column(Comment; Comment)
            {
            }
            column(CommissionGroup; "Commission Group")
            {
            }
            column(CommonItemNo; "Common Item No.")
            {
            }
            column(CostisAdjusted; "Cost is Adjusted")
            {
            }
            column(CostisPostedtoGL; "Cost is Posted to G/L")
            {
            }
            column(CostofOpenProductionOrders; "Cost of Open Production Orders")
            {
            }
            column(CostingMethod; "Costing Method")
            {
            }
            column(CountryRegionPurchasedCode; "Country/Region Purchased Code")
            {
            }
            column(CountryRegionofOriginCode; "Country/Region of Origin Code")
            {
            }
            column(CoupledtoDataverse; "Coupled to Dataverse")
            {
            }
            column(CreatedFromNonstockItem; "Created From Nonstock Item")
            {
            }
            column(Critical; Critical)
            {
            }
            column(DampenerPeriod; "Dampener Period")
            {
            }
            column(DampenerQuantity; "Dampener Quantity")
            {
            }
            column(DefaultDeferralTemplateCode; "Default Deferral Template Code")
            {
            }
            column(Description; Description)
            {
            }
            column(Description2; "Description 2")
            {
            }
            column(DiscreteOrderQuantity; "Discrete Order Quantity")
            {
            }
            column(Durability; Durability)
            {
            }
            column(DutyCode; "Duty Code")
            {
            }
            column(DutyDue; "Duty Due %")
            {
            }
            column(DutyUnitConversion; "Duty Unit Conversion")
            {
            }
            column(ExpirationCalculation; "Expiration Calculation")
            {
            }
            column(FPOrderReceiptQty; "FP Order Receipt (Qty.)")
            {
            }
            column(FlushingMethod; "Flushing Method")
            {
            }
            column(FreightType; "Freight Type")
            {
            }
            column(GTIN; GTIN)
            {
            }
            column(GenProdPostingGroup; "Gen. Prod. Posting Group")
            {
            }
            column(GenProdPostingGroupId; "Gen. Prod. Posting Group Id")
            {
            }
            column(GlobalDimension1Code; "Global Dimension 1 Code")
            {
            }
            column(GlobalDimension2Code; "Global Dimension 2 Code")
            {
            }
            column(GrossWeight; "Gross Weight")
            {
            }
            column(IdentifierCode; "Identifier Code")
            {
            }
            column(IncludeInventory; "Include Inventory")
            {
            }
            column(IndirectCost; "Indirect Cost %")
            {
            }
            column(Inventory; Inventory)
            {
            }
            column(InventoryPostingGroup; "Inventory Posting Group")
            {
            }
            column(InventoryPostingGroupId; "Inventory Posting Group Id")
            {
            }
            column(InventoryValueZero; "Inventory Value Zero")
            {
            }
            column(ItemCategoryCode; "Item Category Code")
            {
            }
            column(ItemCategoryId; "Item Category Id")
            {
            }
            column(ItemDiscGroup; "Item Disc. Group")
            {
            }
            column(ItemTrackingCode; "Item Tracking Code")
            {
            }
            column(LastCountingPeriodUpdate; "Last Counting Period Update")
            {
            }
            column(LastDateModified; "Last Date Modified")
            {
            }
            column(LastDateTimeModified; "Last DateTime Modified")
            {
            }
            column(LastDirectCost; "Last Direct Cost")
            {
            }
            column(LastPhysInvtDate; "Last Phys. Invt. Date")
            {
            }
            column(LastTimeModified; "Last Time Modified")
            {
            }
            column(LastUnitCostCalcDate; "Last Unit Cost Calc. Date")
            {
            }
            column(LeadTimeCalculation; "Lead Time Calculation")
            {
            }
            column(LotAccumulationPeriod; "Lot Accumulation Period")
            {
            }
            column(LotNos; "Lot Nos.")
            {
            }
            column(LotSize; "Lot Size")
            {
            }
            column(LowLevelCode; "Low-Level Code")
            {
            }
            column(ManufacturerCode; "Manufacturer Code")
            {
            }
            column(ManufacturingPolicy; "Manufacturing Policy")
            {
            }
            column(MaximumInventory; "Maximum Inventory")
            {
            }
            column(MaximumOrderQuantity; "Maximum Order Quantity")
            {
            }
            column(MinimumOrderQuantity; "Minimum Order Quantity")
            {
            }
            column(NegativeAdjmtLCY; "Negative Adjmt. (LCY)")
            {
            }
            column(NegativeAdjmtQty; "Negative Adjmt. (Qty.)")
            {
            }
            column(NetChange; "Net Change")
            {
            }
            column(NetInvoicedQty; "Net Invoiced Qty.")
            {
            }
            column(NetWeight; "Net Weight")
            {
            }
            column(NextCountingEndDate; "Next Counting End Date")
            {
            }
            column(NextCountingStartDate; "Next Counting Start Date")
            {
            }
            column(No; "No.")
            {
            }
            column(No2; "No. 2")
            {
            }
            column(NoSeries; "No. Series")
            {
            }
            column(NoofSubstitutes; "No. of Substitutes")
            {
            }
            column(OrderMultiple; "Order Multiple")
            {
            }
            column(OrderTrackingPolicy; "Order Tracking Policy")
            {
            }
            column(OverReceiptCode; "Over-Receipt Code")
            {
            }
            column(OverflowLevel; "Overflow Level")
            {
            }
            column(OverheadRate; "Overhead Rate")
            {
            }
            column(PhysInvtCountingPeriodCode; "Phys Invt Counting Period Code")
            {
            }
            column(Picture; Picture)
            {
            }
            column(PlannedOrderReceiptQty; "Planned Order Receipt (Qty.)")
            {
            }
            column(PlannedOrderReleaseQty; "Planned Order Release (Qty.)")
            {
            }
            column(PlanningIssuesQty; "Planning Issues (Qty.)")
            {
            }
            column(PlanningReceiptQty; "Planning Receipt (Qty.)")
            {
            }
            column(PlanningReleaseQty; "Planning Release (Qty.)")
            {
            }
            column(PlanningTransferShipQty; "Planning Transfer Ship. (Qty).")
            {
            }
            column(PlanningWorksheetQty; "Planning Worksheet (Qty.)")
            {
            }
            column(PositiveAdjmtLCY; "Positive Adjmt. (LCY)")
            {
            }
            column(PositiveAdjmtQty; "Positive Adjmt. (Qty.)")
            {
            }
            column(PreventNegativeInventory; "Prevent Negative Inventory")
            {
            }
            column(PriceIncludesVAT; "Price Includes VAT")
            {
            }
            column(PriceUnitConversion; "Price Unit Conversion")
            {
            }
            column(PriceProfitCalculation; "Price/Profit Calculation")
            {
            }
            column(ProdForecastQuantityBase; "Prod. Forecast Quantity (Base)")
            {
            }
            column(ProductionBOMNo; "Production BOM No.")
            {
            }
            column(Profit; "Profit %")
            {
            }
            column(PurchReqReceiptQty; "Purch. Req. Receipt (Qty.)")
            {
            }
            column(PurchReqReleaseQty; "Purch. Req. Release (Qty.)")
            {
            }
            column(PurchUnitofMeasure; "Purch. Unit of Measure")
            {
            }
            column(PurchasesLCY; "Purchases (LCY)")
            {
            }
            column(PurchasesQty; "Purchases (Qty.)")
            {
            }
            column(PurchasingBlocked; "Purchasing Blocked")
            {
            }
            column(PurchasingCode; "Purchasing Code")
            {
            }
            column(PutawayTemplateCode; "Put-away Template Code")
            {
            }
            column(PutawayUnitofMeasureCode; "Put-away Unit of Measure Code")
            {
            }
            column(QtyAssignedtoship; "Qty. Assigned to ship")
            {
            }
            column(QtyPicked; "Qty. Picked")
            {
            }
            column(QtyinTransit; "Qty. in Transit")
            {
            }
            column(QtyonAsmComponent; "Qty. on Asm. Component")
            {
            }
            column(QtyonAssemblyOrder; "Qty. on Assembly Order")
            {
            }
            column(QtyonComponentLines; "Qty. on Component Lines")
            {
            }
            column(QtyonJobOrder; "Qty. on Job Order")
            {
            }
            column(QtyonProdOrder; "Qty. on Prod. Order")
            {
            }
            column(QtyonPurchOrder; "Qty. on Purch. Order")
            {
            }
            column(QtyonPurchReturn; "Qty. on Purch. Return")
            {
            }
            column(QtyonSalesOrder; "Qty. on Sales Order")
            {
            }
            column(QtyonSalesReturn; "Qty. on Sales Return")
            {
            }
            column(QtyonServiceOrder; "Qty. on Service Order")
            {
            }
            column(RelOrderReceiptQty; "Rel. Order Receipt (Qty.)")
            {
            }
            column(ReorderPoint; "Reorder Point")
            {
            }
            column(ReorderQuantity; "Reorder Quantity")
            {
            }
            column(ReorderingPolicy; "Reordering Policy")
            {
            }
            column(ReplenishmentSystem; "Replenishment System")
            {
            }
            column(ResQtyonAsmComp; "Res. Qty. on  Asm. Comp.")
            {
            }
            column(ResQtyonAssemblyOrder; "Res. Qty. on Assembly Order")
            {
            }
            column(ResQtyonInboundTransfer; "Res. Qty. on Inbound Transfer")
            {
            }
            column(ResQtyonJobOrder; "Res. Qty. on Job Order")
            {
            }
            column(ResQtyonOutboundTransfer; "Res. Qty. on Outbound Transfer")
            {
            }
            column(ResQtyonProdOrderComp; "Res. Qty. on Prod. Order Comp.")
            {
            }
            column(ResQtyonPurchReturns; "Res. Qty. on Purch. Returns")
            {
            }
            column(ResQtyonReqLine; "Res. Qty. on Req. Line")
            {
            }
            column(ResQtyonSalesReturns; "Res. Qty. on Sales Returns")
            {
            }
            column(ResQtyonServiceOrders; "Res. Qty. on Service Orders")
            {
            }
            column(ReschedulingPeriod; "Rescheduling Period")
            {
            }
            column(Reserve; Reserve)
            {
            }
            column(ReservedQtyonInventory; "Reserved Qty. on Inventory")
            {
            }
            column(ReservedQtyonProdOrder; "Reserved Qty. on Prod. Order")
            {
            }
            column(ReservedQtyonPurchOrders; "Reserved Qty. on Purch. Orders")
            {
            }
            column(ReservedQtyonSalesOrders; "Reserved Qty. on Sales Orders")
            {
            }
            column(RolledupCapOverheadCost; "Rolled-up Cap. Overhead Cost")
            {
            }
            column(RolledupCapacityCost; "Rolled-up Capacity Cost")
            {
            }
            column(RolledupMaterialCost; "Rolled-up Material Cost")
            {
            }
            column(RolledupMfgOvhdCost; "Rolled-up Mfg. Ovhd Cost")
            {
            }
            column(RolledupSubcontractedCost; "Rolled-up Subcontracted Cost")
            {
            }
            column(RoundingPrecision; "Rounding Precision")
            {
            }
            column(RoutingNo; "Routing No.")
            {
            }
            column(SafetyLeadTime; "Safety Lead Time")
            {
            }
            column(SafetyStockQuantity; "Safety Stock Quantity")
            {
            }
            column(SalesLCY; "Sales (LCY)")
            {
            }
            column(SalesQty; "Sales (Qty.)")
            {
            }
            column(SalesBlocked; "Sales Blocked")
            {
            }
            column(SalesUnitofMeasure; "Sales Unit of Measure")
            {
            }
            column(ScheduledReceiptQty; "Scheduled Receipt (Qty.)")
            {
            }
            column(Scrap; "Scrap %")
            {
            }
            column(SearchDescription; "Search Description")
            {
            }
            column(SerialNos; "Serial Nos.")
            {
            }
            column(ServiceItemGroup; "Service Item Group")
            {
            }
            column(ShelfNo; "Shelf No.")
            {
            }
            column(SingleLevelCapOvhdCost; "Single-Level Cap. Ovhd Cost")
            {
            }
            column(SingleLevelCapacityCost; "Single-Level Capacity Cost")
            {
            }
            column(SingleLevelMaterialCost; "Single-Level Material Cost")
            {
            }
            column(SingleLevelMfgOvhdCost; "Single-Level Mfg. Ovhd Cost")
            {
            }
            column(SingleLevelSubcontrdCost; "Single-Level Subcontrd. Cost")
            {
            }
            column(SpecialEquipmentCode; "Special Equipment Code")
            {
            }
            column(StandardCost; "Standard Cost")
            {
            }
            column(StatisticsGroup; "Statistics Group")
            {
            }
            column(StockkeepingUnitExists; "Stockkeeping Unit Exists")
            {
            }
            column(StockoutWarning; "Stockout Warning")
            {
            }
            column(SubstitutesExist; "Substitutes Exist")
            {
            }
            column(SystemCreatedAt; SystemCreatedAt)
            {
            }
            column(SystemCreatedBy; SystemCreatedBy)
            {
            }
            column(SystemId; SystemId)
            {
            }
            column(SystemModifiedAt; SystemModifiedAt)
            {
            }
            column(SystemModifiedBy; SystemModifiedBy)
            {
            }
            column(TariffNo; "Tariff No.")
            {
            }
            column(TaxGroupCode; "Tax Group Code")
            {
            }
            column(TaxGroupId; "Tax Group Id")
            {
            }
            column(TimeBucket; "Time Bucket")
            {
            }
            column(TransOrdReceiptQty; "Trans. Ord. Receipt (Qty.)")
            {
            }
            column(TransOrdShipmentQty; "Trans. Ord. Shipment (Qty.)")
            {
            }
            column(TransferredLCY; "Transferred (LCY)")
            {
            }
            column(TransferredQty; "Transferred (Qty.)")
            {
            }
            column("Type"; "Type")
            {
            }
            column(UnitCost; "Unit Cost")
            {
            }
            column(UnitGroupExists; "Unit Group Exists")
            {
            }
            column(UnitListPrice; "Unit List Price")
            {
            }
            column(UnitPrice; "Unit Price")
            {
            }
            column(UnitVolume; "Unit Volume")
            {
            }
            column(UnitofMeasureId; "Unit of Measure Id")
            {
            }
            column(UnitsperParcel; "Units per Parcel")
            {
            }
            column(UseCrossDocking; "Use Cross-Docking")
            {
            }
            column(VATBusPostingGrPrice; "VAT Bus. Posting Gr. (Price)")
            {
            }
            column(VATProdPostingGroup; "VAT Prod. Posting Group")
            {
            }
            column(VariantMandatoryifExists; "Variant Mandatory if Exists")
            {
            }
            column(VendorItemNo; "Vendor Item No.")
            {
            }
            column(VendorNo; "Vendor No.")
            {
            }
            column(WarehouseClassCode; "Warehouse Class Code")
            {
            }
        }
    }

    trigger OnBeforeOpen()
    begin

    end;
}